# piapp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waspbyte/piapp/: DatabaseTest.kt  EndScreenTest.kt  ExampleInstrumentedTest.kt  GameActivityTest.kt  HeatmapTest.kt  MainActivityTest.kt  PiManagerTest.kt  ScoreRepositoryTest.kt  StatsEmptyTest.kt  StatsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waspbyte/piapp/: Database.kt  EndScreenActivity.kt  GameActivity.kt  GameView.kt  Heatmap.kt  MainActivity.kt  PiActivity.kt  PiManager.kt  ScoreRepository.kt  StatsActivity.kt
app/src/main/res/drawable/: again.xml  backspace.xml  clear.xml  fire.xml  streak.xml
app/src/main/res/font/: ysabeauinfant.xml
app/src/main/res/layout/: activity_end_screen.xml  activity_game.xml  activity_main.xml  activity_pi.xml  activity_stats.xml  game_view.xml  pi_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/waspbyte/piapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
