<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.db.williamchart.view.DonutChartView
        android:id="@+id/best_streak_dcv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:chart_donutBackgroundColor="?attr/colorPrimaryContainer"
        app:chart_donutRoundCorners="true"
        app:chart_donutThickness="15dp"
        app:chart_donutTotal="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/highscore_lcv" />

    <TextView
        android:id="@+id/highscore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highscore_history"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/highscore_lcv"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/highscore_ranges_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/highscore_tv"
        app:layout_constraintBottom_toBottomOf="@id/highscore_tv"
        app:layout_constraintTop_toTopOf="@id/highscore_tv"/>

    <com.db.williamchart.view.LineChartView
        android:id="@+id/highscore_lcv"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:chart_axis="none"
        app:chart_gridEffect="dotted"
        app:chart_labelsColor="?attr/colorOnSurface"
        app:chart_labelsSize="10sp"
        app:chart_lineColor="?attr/colorTertiary"
        app:chart_lineThickness="3dp"
        app:chart_smoothLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/best_streak_dcv" />

</androidx.constraintlayout.widget.ConstraintLayout>