<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/accuracy_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accuracy"
        android:textSize="20sp"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintLeft_toLeftOf="@+id/accuracy_tv"
        app:layout_constraintBottom_toTopOf="@+id/accuracy_tv"/>

    <TextView
        android:id="@+id/accuracy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_tv" />

    <Button
        android:id="@+id/back_btn"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        app:icon="@drawable/home"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/again_btn" />

    <Button
        android:id="@+id/again_btn"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/again"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back_btn"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/fire_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/fire"
        android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>