<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/back"
        app:iconSize="42sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digits_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/keyboard_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Row 1 -->
        <Button
            android:id="@+id/button1"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="3" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button4"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="6" />

        <!-- Row 3 -->

        <Button
            android:id="@+id/button7"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="9" />


        <!--  Row 4  -->
        <Button
            android:id="@+id/button_delete"
            style="@style/KeyboardButton"
            android:onClick="delete"
            app:backgroundTint="?attr/colorTertiary"
            app:icon="@drawable/backspace"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50sp" />

        <Button
            android:id="@+id/button0"
            style="@style/KeyboardButton"
            android:onClick="addText"
            android:text="0" />

        <Button
            android:id="@+id/button_done"
            style="@style/KeyboardButton"
            android:onClick="done"
            app:backgroundTint="?attr/colorTertiary"
            app:icon="@drawable/done"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50sp" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
